<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/html/projetdweb/style/style3.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <div class="container">
<img class="ordinaire" src="/html/projetdweb/image/Sans_titre_3.gif" alt="" srcset="">
</div>
    </header>
    <div class="container">
       <img class="mob" src="/html/projetdweb/image/MOB.jpg" alt="" srcset="">
     <a href="#"> <img class="ajout" src="/html/projetdweb/image/logo.gif" alt="" srcset=""></a>
      <a href="#"> <img class="sup" src="/html/projetdweb/image/logo_supression.gif" alt="" srcset=""></a> 
    </div>
    <div class="container">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Grade</th>
      <th scope="col">Nom</th>
      <th scope="col">Statut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>ADJ</td>
      <td>Marche</td>
     <td><button type="button" class="btn btn-success">Midi</button>
      <button type="button" class="btn btn-primary">Soir</button>
      <button type="button" class="btn btn1">Non Mangeant</button>
      <button type="button" class="btn btn-dark">Week-end</button>
      <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>CC1</td>
      <td>Peyrouse</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>CCH</td>
      <td>Carbety</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>CPL</td>
      <td>Chantalou</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>CPL</td>
      <td>Honore</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>1Cl</td>
      <td>Calixte</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>SDT</td>
      <td>Birota</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>SDT</td>
      <td>Brafine</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>SDT</td>
      <td>Charlery</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>SDT</td>
      <td>Duville</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>SDT</td>
      <td>Jean</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>SDT</td>
      <td>Marie-Luce</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>SDT</td>
      <td>Maximin</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>SDT</td>
      <td>Melinard</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>SDT</td>
      <td>Ney</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>SDT</td>
      <td>Pignatiello</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>SDT</td>
      <td>Renard-Vaton</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>SDT</td>
      <td>Renay</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>SDT</td>
      <td>Robinel</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>SDT</td>
      <td>Terrine</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>SDT</td>
      <td>Thome</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>SDT</td>
      <td>Verroux</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>SDT</td>
      <td>Vitulain</td>
      <td><button type="button" class="btn btn-success">Midi</button>
        <button type="button" class="btn btn-primary">Soir</button>
        <button type="button" class="btn btn1">Non Mangeant</button>
        <button type="button" class="btn btn-dark">Week-end</button>
        <button type="button" class="btn btn2">Repas Froid</button></td> 
    </tr>
    
</table>
</div>

<div class="container"> 
<a href="#"><img class="valider" src="/image/boutton_valider.gif" alt="" srcset=""></a>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>